import ArrayRef from 'core/classes/ArrayRef';

export default {
    web: {
        timeZoneOptions: new ArrayRef([{
            tzId: 'Pacific/Honolulu',
            swId: 0
        }, {
            tzId: 'America/Anchorage',
            swId: 1
        }, {
            tzId: 'America/Phoenix',
            swId: 10
        }, {
            tzId: 'America/Yellowknife',
            swId: 11
        }, {
            tzId: 'America/Dawson_Creek',
            swId: 12
        }, {
            tzId: 'America/Cancun',
            swId: 14
        }, {
            tzId: 'America/Chicago',
            swId: 15
        }, {
            tzId: 'America/Matamoros',
            swId: 16
        }, {
            tzId: 'America/Merida',
            swId: 17
        }, {
            tzId: 'America/Mexico_City',
            swId: 18
        }, {
            tzId: 'America/Monterrey',
            swId: 19
        }, {
            tzId: 'US/Alaska',
            swId: 2
        }, {
            tzId: 'America/Winnipeg',
            swId: 20
        }, {
            tzId: 'America/New_York',
            swId: 21
        }, {
            tzId: 'America/Montreal',
            swId: 22
        }, {
            tzId: 'America/Puerto_Rico',
            swId: 23
        }, {
            tzId: 'America/Rio_Branco',
            swId: 24
        }, {
            tzId: 'America/Halifax',
            swId: 25
        }, {
            tzId: 'America/St_Johns',
            swId: 26
        }, {
            tzId: 'America/Belem',
            swId: 28
        }, {
            tzId: 'America/Sao_Paulo',
            swId: 29
        }, {
            tzId: 'America/Los_Angeles',
            swId: 3
        }, {
            tzId: 'America/Noronha',
            swId: 30
        }, {
            tzId: 'Europe/Dublin',
            swId: 31
        }, {
            tzId: 'Europe/London',
            swId: 32
        }, {
            tzId: 'Europe/Amsterdam',
            swId: 33
        }, {
            tzId: 'Europe/Berlin',
            swId: 34
        }, {
            tzId: 'Europe/Brussels',
            swId: 36
        }, {
            tzId: 'Europe/Copenhagen',
            swId: 37
        }, {
            tzId: 'Europe/Ljubljana',
            swId: 38
        }, {
            tzId: 'Europe/Madrid',
            swId: 39
        }, {
            tzId: 'America/Santa_Isabel',
            swId: 4
        }, {
            tzId: 'Europe/Paris',
            swId: 40
        }, {
            tzId: 'Europe/Rome',
            swId: 41
        }, {
            tzId: 'Europe/Stockholm',
            swId: 42
        }, {
            tzId: 'Europe/Vienna',
            swId: 43
        }, {
            tzId: 'Europe/Warsaw',
            swId: 44
        }, {
            tzId: 'Europe/Zagreb',
            swId: 45
        }, {
            tzId: 'Africa/Johannesburg',
            swId: 46
        }, {
            tzId: 'Asia/Jerusalem',
            swId: 47
        }, {
            tzId: 'Europe/Athens',
            swId: 48
        }, {
            tzId: 'America/Tijuana',
            swId: 5
        }, {
            tzId: 'Europe/Istanbul',
            swId: 50
        }, {
            tzId: 'Europe/Kaliningrad',
            swId: 51
        }, {
            tzId: 'Europe/Vilnius',
            swId: 52
        }, {
            tzId: 'Europe/Moscow',
            swId: 53
        }, {
            tzId: 'Asia/Yekaterinburg',
            swId: 54
        }, {
            tzId: 'Asia/Omsk',
            swId: 55
        }, {
            tzId: 'Asia/Krasnoyarsk',
            swId: 56
        }, {
            tzId: 'Asia/Irkutsk',
            swId: 57
        }, {
            tzId: 'Asia/Taipei',
            swId: 58
        }, {
            tzId: 'Australia/Perth',
            swId: 59
        }, {
            tzId: 'America/Vancouver',
            swId: 6
        }, {
            tzId: 'Asia/Tokyo',
            swId: 60
        }, {
            tzId: 'Asia/Yakutsk',
            swId: 61
        }, {
            tzId: 'Australia/Adelaide',
            swId: 62
        }, {
            tzId: 'Australia/Darwin',
            swId: 63
        }, {
            tzId: 'Australia/Yancowinna',
            swId: 64
        }, {
            tzId: 'Asia/Vladivostok',
            swId: 65
        }, {
            tzId: 'Australia/Sydney',
            swId: 66
        }, {
            tzId: 'Australia/Tasmania',
            swId: 67
        }, {
            tzId: 'Asia/Magadan',
            swId: 68
        }, {
            tzId: 'Pacific/Auckland',
            swId: 69
        }, {
            tzId: 'Pacific/Chatham',
            swId: 70
        }, {
            tzId: 'America/Hermosillo',
            swId: 8
        }, {
            tzId: 'America/Ojinaga',
            swId: 9
        }, {
            tzId: 'America/Bahia',
            swId: 13
        }, {
            tzId: 'Canada/Newfoundland',
            swId: 27
        }, {
            tzId: 'Europe/Bucharest',
            swId: 49
        }, {
            tzId: 'America/Chihuahua',
            swId: 7
        }])
    }
};
