module.exports = [
    { krdom : 'DOM.0008', siteCode : '0008', study_name: '0008', hash: '1' },
    { krdom : 'DOM.0002', siteCode : '0002', study_name: '0002', hash: '2' },
    { krdom : 'DOM.0010', siteCode : '0010', study_name: '0010', hash: '3' },
    { krdom : 'DOM.0003', siteCode : '0003', study_name: '0003', hash: '4' },
    { krdom : 'DOM.0004', siteCode : '0004', study_name: '0004', hash: '5' },
    { krdom : 'DOM.0005', siteCode : '0005', study_name: '0005', hash: '6' },
    { krdom : 'DOM.0006', siteCode : '0006', study_name: '0006', hash: '7' },
    { krdom : 'DOM.0007', siteCode : '0007', study_name: '0007', hash: '8' },
    { krdom : 'DOM.0009', siteCode : '0009', study_name: '0009', hash: '9' },
    { krdom : 'DOM.0022', siteCode : '0022', study_name: '0022', hash: '10' },
    { krdom : 'DOM.0021', siteCode : '0021', study_name: '0021', hash: '11' },
    { krdom : 'DOM.0023', siteCode : '0023', study_name: '0023', hash: '12' },
    { krdom : 'DOM.0024', siteCode : '0024', study_name: '0024', hash: '13' },
    { krdom : 'DOM.0025', siteCode : '0025', study_name: '0025', hash: '14' },
    { krdom : 'DOM.a78b', siteCode : 'a78b', study_name: 'a78b', hash: '15' },
    { krdom : 'DOM.a78c', siteCode : 'a78c', study_name: 'a78c', hash: '16' },
    { krdom : 'DOM.a77d', siteCode : 'a77d', study_name: 'a77d', hash: '17' },
    { krdom : 'DOM.a99b', siteCode : 'a99b', study_name: 'a99b', hash: '18' },
    { krdom : 'DOM.0044', siteCode : '0044', study_name: '0044', hash: '19' },
    { krdom : 'DOM.b113', siteCode : 'b113', study_name: 'b113', hash: '20' },
    { krdom : 'DOM.h114', siteCode : 'h114', study_name: 'h114', hash: '21' },
    { krdom : 'DOM.vvaa', siteCode : 'vvaa', study_name: 'vvaa', hash: '22' },
    { krdom : 'DOM.temp', siteCode : 'temp', study_name: 'temp', hash: '23' },
    { krdom : 'DOM.9991', siteCode : '9991', study_name: '9991', hash: '25' },
    { krdom : 'DOM.aa11', siteCode : 'aa11', study_name: 'aa11', hash: '24' },
    { krdom : 'DOM.aa12', siteCode : 'aa12', study_name: 'aa12', hash: '26' },
    { krdom : 'DOM.aa13', siteCode : 'aa13', study_name: 'aa13', hash: '27' },
    { krdom : 'DOM.bb11', siteCode : 'bb11', study_name: 'bb11', hash: '28' },
    { krdom : 'DOM.bb12', siteCode : 'bb12', study_name: 'bb12', hash: '29' },
    { krdom : 'DOM.bb13', siteCode : 'bb13', study_name: 'bb13', hash:  '30'},
    { krdom : 'DOM.bb14', siteCode : 'bb14', study_name: 'bb14', hash: '31' },
]

