import StorageBase from './StorageBase';

/**
 * @class Transmission
 * @description
 * A model that defines a transmission record destined for the web service.
 * Transmissions are queue-based. Upon creation each transmission record is added to the transmission queue.
 * Each transmission record must point to a method on the Transmit class to invoke upon execution of the transmission item.
 * To execute the queue, see the core transmitAll action.
 * Order of execution is important.  You should never attempt to execute out of order.  Bad things will happen.
 * @extends StorageBase
 * @example
 * let transmission = new Transmission({
 *       method  : 'transmitUserData',
 *       params  : JSON.stringify({
 *           userId: user.get('id'),
 *           affidavit: affidavit.get('SW_Alias'),
 *           signature: this.data.ink
 *       }),
 *       created : new Date().getTime()
 *   });
 */
export default class Transmission extends StorageBase {
    /**
     * @property {string} name - The model's name
     * @readonly
     * @default 'Transmission'
     */
    get name () {
        return 'Transmission';
    }

    /**
     * @property {Object} defaults - Default values of every Template model.
     * @readonly
     */
    get defaults () {
        return {
            created: new Date().getTime()
        };
    }

    /**
     * @property {Object} schema - The model's schema used for validation and storage construction.
     * @static
     * @readonly
     */
    static get schema () {
        return {

            // Auto-inc ID generated by the DABL.
            id: {
                type: Number
            },

            // A pointer to a method on the Transmit class.
            // e.g. 'transmitNewUser'
            method: {
                type: String,
                required: true
            },

            // Parameters passed into the transmission method.
            // While this has to be a string, it can be stringified JSON.  See the example above.
            params: {
                type: String,
                required: true,
                encrypt: true
            },

            // The date the transmission record was created.
            // Generated by default.
            created: {
                type: Number,
                required: true
            },

            // At the moment, it appears the status is only ever populated with 'failed'.
            status: {
                type: String
            },

            // set this to true to hide from pending transmissions count
            hideCount: {
                type: Boolean
            }
        };
    }
}

window.LF.Model.Transmission = Transmission;
